# eloadas-demok

./: README.md
01 Futtatókörnyezetek/: Readme-en.md  Readme.md
01 Futtatókörnyezetek (runtimes)/: Readme-en.md  Readme.md
02 Nyelvi eszközök (lang tools)/01 Properties - begin/: AutoProp.cs
02 Nyelvi eszközök (lang tools)/01 Properties - end/: Program.cs
02 Nyelvi eszközök (lang tools)/02 Delegates - end/: Program.cs
02 Nyelvi eszközök (lang tools)/04 Attributes/: Program.cs
02 Nyelvi eszközök (lang tools)/05 Generic Types sort example - begin/: Program.cs
02 Nyelvi eszközök (lang tools)/05 Generic constraint/: 05 Generic constraint.csproj  Program.cs
02 Nyelvi eszközök (lang tools)/05 Misc - begin/: Program.cs
02 Nyelvi eszközök (lang tools)/05 Misc - end/: ObjectInitializer.cs
02 Nyelvi eszközök (lang tools)/GenericTypes (opc)/: ConstraintDemo.cs  ObjectStack.cs  Program.cs
02 Nyelvi eszközök 1 (lang tools 1)/01 Properties - begin/: Program.cs
02 Nyelvi eszközök 1 (lang tools 1)/02 Delegates with generics/: AlgoLib.cs  Program.cs
02 Nyelvi eszközök/02 Delegates - end/: Program.cs
02 Nyelvi eszközök/05 Misc - end/: ExpressionBodiedMembers.cs
02 Nyelvi eszközök/GenericTypes (opc)/: GenericStack.cs  GenericTypes.sln
03 Nyelvi eszközök 2 (lang tools 2)/01a Generic types intro/: GenericStack.cs  MiscGenTypes.cs  ObjectStack.cs  Program.cs
03 Nyelvi eszközök 2 (lang tools 2)/01b Generic Types sort example - begin/: AlgoLib.cs
03 Nyelvi eszközök 2 (lang tools 2)/01c Generic constraint/: 05 Generic constraint.csproj
04-05 WinUI/: WinUI előadások.sln
08 Async, Tasks/: TasksDemo.sln
08-10 Tervezési minták/: readme.txt
13a Reflection/: Reflection.sln
13a Reflection/Reflection/: Complex.cs  MiscDemos.csproj  Program.cs
13b Async, Tasks/: TasksDemo.sln
13b Async, Tasks/Intro/: AsyncIntro.csproj  Data.txt  FileStatistics.cs  Program.cs  Rands.cs
EA-01/02 MultiComponentApp - end/HelloApp/: HelloApp.csproj
(+239 files in other folders)
